definitions/service/presence/presence_types.proto

package bnet.protocol.presence;

import "lib/protocol/attribute.proto";
import "lib/protocol/entity.proto";
import "service/channel/channel_types.proto";

message FieldKey {
	required uint32 program = 1;
	required uint32 group = 2;
	required uint32 field = 3;
	optional uint64 index = 4 [default = 0];
}

message Field {
	required .bnet.protocol.presence.FieldKey key = 1;
	required .bnet.protocol.attribute.Variant value = 2;
}

message FieldOperation {
	enum OperationType {
		SET = 0;
		CLEAR = 1;
	}
	required .bnet.protocol.presence.Field field = 1;
	optional .bnet.protocol.presence.FieldOperation.OperationType operation = 2 [default = SET];
}

message ChannelState {
	optional .bnet.protocol.EntityId entity_id = 1;
	repeated .bnet.protocol.presence.FieldOperation field_operation = 2;
}

