definitions/Account.proto

package D3.Account;
import "AttributeSerializer.proto";
import "Items.proto";
import "OnlineService.proto";
import "ItemCrafting.proto";

message BannerConfiguration {
	required uint32 banner_shape = 1 [default = 0];
	required uint32 sigil_main = 2 [default = 0];
	required uint32 sigil_accent = 3 [default = 0];
	required uint32 pattern_color = 4 [default = 0];
	required uint32 background_color = 5 [default = 0];
	required uint32 sigil_color = 6 [default = 0];
	required uint32 sigil_placement = 7 [default = 0];
	required uint32 pattern = 8 [default = 0];
	required bool use_sigil_variant = 9 [default = false];
	optional uint32 epic_banner = 10 [default = 0];
}
message Digest {
	enum Flags {
		HARDCORE_HERO_UNLOCKED = 1;
	}
	required uint32 version = 1;
	required .D3.OnlineService.EntityId last_played_hero_id = 2;
	required .D3.Account.BannerConfiguration banner_configuration = 3;
	required uint32 flags = 4 [default = 0];
}
message SavedDefinition {
	required uint32 version = 1;
	optional .D3.Account.Digest digest = 2;
	required .D3.AttributeSerializer.SavedAttributes saved_attributes = 3;
	optional .D3.Items.ItemList normal_shared_saved_items = 4;
	optional .D3.Items.ItemList hardcore_shared_saved_items = 5;
	optional .D3.ItemCrafting.CrafterSavedData crafter_saved_data = 6;
	repeated sfixed32 seen_tutorials = 7;
	optional sfixed64 num_vote_kicks_participated_in = 8;
	optional sfixed64 num_vote_kicks_initiated = 9;
	optional sfixed64 num_public_games_no_kick = 10;
	optional sfixed64 times_vote_kicked = 11;
	optional .D3.OnlineService.EntityId gold_id = 12;
}
