definitions/Hero.proto

package D3.Hero;

import "AttributeSerializer.proto";
import "Hireling.proto";
import "Items.proto";
import "OnlineService.proto";

message VisualItem {
	optional sfixed32 gbid = 1 [default = -1];
	optional sint32 dye_type = 2 [default = 0];
	optional sint32 item_effect_type = 3 [default = 0];
	optional sint32 effect_level = 4 [default = -1];
}

message VisualEquipment {
	repeated .D3.Hero.VisualItem visual_item = 1;
}

message QuestHistoryEntry {
	required sfixed32 sno_quest = 1 [default = -1];
	required sint32 difficulty = 2 [default = 0];
}

message QuestRewardHistoryEntry {
	required sfixed32 sno_quest = 1 [default = -1];
	required sint32 step_uid = 2 [default = -1];
	required sint32 difficulty = 3 [default = 0];
}

message Digest {
	required uint32 version = 1;
	required .D3.OnlineService.EntityId hero_id = 2;
	required string hero_name = 3;
	required sfixed32 gbid_class = 4;
	required sint32 level = 5;
	required uint32 player_flags = 6;
	required .D3.Hero.VisualEquipment visual_equipment = 7;
	repeated .D3.Hero.QuestHistoryEntry quest_history = 8;
	required sint32 last_played_act = 10;
	required sint32 highest_unlocked_act = 11;
	required sint32 last_played_difficulty = 12;
	required sint32 highest_unlocked_difficulty = 13;
	required sfixed32 last_played_quest = 14;
	required sint32 last_played_quest_step = 15;
	required uint32 time_played = 16 [default = 0];
}

message HotbarButtonData {
	required sfixed32 sno_power = 1 [default = -1];
	required sfixed32 gbid_item = 2 [default = -1];
}

message SkillKeyMapping {
	required sfixed32 sno_power = 1 [default = -1];
	required sint32 id_hotkey = 2 [default = -1];
	required sint32 skill_button = 3 [default = 0];
}

message SavedQuest {
	required sfixed32 sno_quest = 1 [default = -1];
	required sint32 difficulty = 2 [default = 0];
	required sint32 current_step_uid = 3 [default = -1];
	repeated sint32 objective_state = 4;
	repeated sint32 failure_condition_state = 5;
}

message LearnedLore {
	repeated sfixed32 sno_lore_learned = 1;
}

message SavedConversations {
	required bytes played_conversations_bitfield = 1;
	repeated sfixed32 sno_saved_conversations = 2;
}

message SavePointData_Proto {
	required sfixed32 sno_world = 1 [default = -1];
	required sint32 savepoint_number = 2 [default = -1];
	required uint32 creates_portal = 3 [default = 0];
}

message SavedData {
	repeated .D3.Hero.HotbarButtonData hotbar_button_assignments = 1;
	repeated .D3.Hero.SkillKeyMapping skill_key_map = 2;
	required uint32 time_played = 3 [default = 0];
	required uint32 activated_waypoints = 4 [default = 0];
	required .D3.Hireling.SavedData hireling_saved_data = 5;
	required uint32 last_level_time = 6 [default = 0];
	required .D3.Hero.LearnedLore learned_lore = 7;
	required .D3.Hero.SavedConversations saved_conversations = 8;
	repeated sfixed32 sno_active_skills = 9;
	repeated sfixed32 sno_traits = 10;
	repeated sfixed32 seen_tutorials = 11;
	required .D3.Hero.SavePointData_Proto save_point = 12;
}

message Timestamps {
	required sint64 create_time = 1;
	optional sint64 delete_time = 2;
}

message SavedDefinition {
	required uint32 version = 1;
	optional .D3.Hero.Digest digest = 2;
	required .D3.AttributeSerializer.SavedAttributes saved_attributes = 3;
	optional .D3.Hero.SavedData saved_data = 4;
	repeated .D3.Hero.SavedQuest saved_quest = 5;
	optional .D3.Items.ItemList items = 6;
	repeated .D3.Hero.QuestRewardHistoryEntry quest_reward_history = 7;
}

message NameSequence {
	optional int64 sequence = 1 [default = 0];
}

message NameText {
	required string name = 1;
}

message Escrow {
	required uint32 version = 1;
	optional .D3.Items.Generator generator = 2;
	optional .D3.Hero.SavedData hero_data = 3;
	optional uint32 state = 4;
}

