definitions/Hero.proto

package D3.Hero;
import "AttributeSerializer.proto";
import "Hireling.proto";
import "Items.proto";
import "OnlineService.proto";

message VisualItem {
	optional sfixed32 gbid = 1 [default = -1];
	optional sint32 dye_type = 2 [default = 0];
	optional sint32 item_effect_type = 3 [default = 0];
	optional sint32 effect_level = 4 [default = -1];
}
message VisualEquipment {
	repeated .D3.Hero.VisualItem visual_item = 1;
}
message QuestHistoryEntry {
	required sfixed32 sno_quest = 1 [default = -1];
	required sint32 difficulty = 2 [default = 0];
	optional sint32 highest_played_quest_step = 3 [default = -3];
}
message QuestRewardHistoryEntry {
	required sfixed32 sno_quest = 1 [default = -1];
	required sint32 step_uid = 2 [default = -1];
	required sint32 difficulty = 3 [default = 0];
}
message Digest {
	required uint32 version = 1;
	required .D3.OnlineService.EntityId hero_id = 2;
	optional string hero_name = 3;
	required sfixed32 gbid_class = 4;
	required sint32 level = 5;
	required uint32 player_flags = 6;
	required .D3.Hero.VisualEquipment visual_equipment = 7;
	repeated .D3.Hero.QuestHistoryEntry quest_history = 8;
	required sint32 last_played_act = 9;
	required sint32 highest_unlocked_act = 10;
	required sint32 last_played_difficulty = 11;
	required sint32 highest_unlocked_difficulty = 12;
	required sfixed32 last_played_quest = 13;
	required sint32 last_played_quest_step = 14;
	required uint32 time_played = 15 [default = 0];
	optional sint32 highest_completed_difficulty = 16 [default = -1];
	optional uint32 create_time = 17;
	optional uint32 last_played_time = 18;
	optional uint32 delete_time = 19;
}
message DigestUI {
	required sint32 last_played_act = 1;
	required sint32 highest_unlocked_act = 2;
	required sint32 last_played_difficulty = 3;
	required sint32 highest_unlocked_difficulty = 4;
	required sfixed32 last_played_quest = 5;
	required sint32 last_played_quest_step = 6;
	required uint32 time_played = 7 [default = 0];
	optional sint32 highest_completed_difficulty = 8;
}
message SavedQuest {
	required sfixed32 sno_quest = 1 [default = -1];
	required sint32 difficulty = 2 [default = 0];
	required sint32 current_step_uid = 3 [default = -1];
	repeated sint32 objective_state = 4;
	repeated sint32 failure_condition_state = 5;
}
message LearnedLore {
	repeated sfixed32 sno_lore_learned = 1;
}
message SavedConversations {
	required bytes played_conversations_bitfield = 1;
	repeated sfixed32 sno_saved_conversations = 2;
}
message SavePointData_Proto {
	required sfixed32 sno_world = 1 [default = -1];
	required sint32 savepoint_number = 2 [default = -1];
	required uint32 creates_portal = 3 [default = 0];
}
message SkillWithRune {
	required sfixed32 sno_skill = 1 [default = -1];
	optional sint32 rune_type = 2 [default = -1];
}
message SavedData {
	required uint32 time_played = 1 [default = 0];
	required uint32 activated_waypoints = 2 [default = 0];
	required .D3.Hireling.SavedData hireling_saved_data = 3;
	required uint32 last_level_time = 4 [default = 0];
	required .D3.Hero.LearnedLore learned_lore = 5;
	required .D3.Hero.SavedConversations saved_conversations = 6;
	repeated sfixed32 sno_traits = 7;
	required .D3.Hero.SavePointData_Proto save_point = 8;
	required sfixed32 gbid_potion_button = 9 [default = -1];
	repeated .D3.Hero.SkillWithRune active_skills = 10;
	required bytes skill_slot_ever_assigned = 11;
	required uint32 skill_version = 12 [default = 0];
}
message Timestamps {
	required sint64 create_time = 1;
	optional sint64 delete_time = 2;
}
message SavedDefinition {
	required uint32 version = 1;
	optional .D3.Hero.Digest digest = 2;
	required .D3.AttributeSerializer.SavedAttributes saved_attributes = 3;
	optional .D3.Hero.SavedData saved_data = 4;
	repeated .D3.Hero.SavedQuest saved_quest = 5;
	optional .D3.Items.ItemList items = 6;
	repeated .D3.Hero.QuestRewardHistoryEntry quest_reward_history = 7;
}
message NameText {
	required string name = 1;
}
message HeroList {
	repeated .D3.OnlineService.EntityId hero_ids = 1;
}
message DigestList {
	repeated .D3.Hero.Digest digests = 1;
}
message QuestHistoryList {
	repeated .D3.Hero.QuestHistoryEntry quest_history = 1;
}
message SavedQuestList {
	repeated .D3.Hero.SavedQuest saved_quests = 1;
}
message QuestRewardHistoryList {
	repeated .D3.Hero.QuestRewardHistoryEntry quest_reward_history = 1;
}
