definitions/Items.proto

package D3.Items;
import "GBHandle.proto";
import "OnlineService.proto";

message RareItemName {
	required bool item_name_is_prefix = 1 [default = false];
	required sfixed32 sno_affix_string_list = 2 [default = -1];
	required sint32 affix_string_list_index = 3 [default = -1];
	required sint32 item_string_list_index = 4 [default = -1];
}
message Generator {
	required uint32 seed = 1 [default = 0];
	required .D3.GameBalance.Handle gb_handle = 2;
	repeated sfixed32 base_affixes = 3;
	optional .D3.Items.RareItemName rare_item_name = 4;
	optional sfixed32 enchant_affix = 5 [default = -1];
	required uint32 flags = 6 [default = 0];
	required uint32 durability = 7;
	required uint64 stack_size = 8;
	optional uint32 dye_type = 9 [default = 0];
	optional sint32 item_quality_level = 10 [default = 1];
	optional sint32 item_binding_level = 11 [default = 0];
	optional uint32 max_durability = 12 [default = 0];
	repeated .D3.Items.EmbeddedGenerator contents = 13;
	optional uint64 item_unlock_timestamp = 14 [default = 0];
	optional uint32 enchant_range_val = 15 [default = 0];
}
message EmbeddedGenerator {
	required .D3.OnlineService.ItemId id = 1;
	required .D3.Items.Generator generator = 2;
}
message SavedItem {
	required .D3.OnlineService.ItemId id = 1;
	optional .D3.OnlineService.EntityId owner_entity_id = 2;
	optional .D3.OnlineService.ItemId socket_id = 3;
	required sint32 hireling_class = 4;
	required sint32 item_slot = 5;
	required sint32 square_index = 6;
	required uint32 used_socket_count = 7 [default = 0];
	optional .D3.Items.Generator generator = 8;
}
message ItemList {
	repeated .D3.Items.SavedItem items = 1;
}
