definitions/Settings.proto

package D3.Client;

message ToonSettings {
	optional uint32 ui_flags = 1 [default = 0];
}
message ActionBinding {
	required int32 key_1 = 1 [default = -1];
	required uint32 key_modifier_flags_1 = 2 [default = 0];
	required int32 key_2 = 3 [default = -1];
	required uint32 key_modifier_flags_2 = 4 [default = 0];
}
message GameAccountSettings {
	optional int32 use_last_hero = 1 [default = 0];
	optional int32 show_offline_toast = 2 [default = 0];
	optional string rmt_last_used_currency = 3;
	optional int32 coop_last_create_game_privacy = 4 [default = 1];
	optional string rmt_preferred_currency = 5;
}
message Preferences {
	enum Flags {
		SHOW_ITEM_TOOLTIP_ON_DROP = 1;
		SHOW_MONSTER_HP_BARS = 2;
		SHOW_PLAYER_HP_BARS = 3;
		SHOW_ITEMS_ON_GROUND = 6;
		SHOW_DAMAGE_NUMBERS = 8;
		SHOW_CRITICALS = 9;
		SHOW_DEFENSIVE_MESSAGES = 10;
		INVENTORY_ZOOM = 11;
		AUTO_EQUIP_ITEMS = 12;
		SHOW_TUTORIALS = 13;
		SHOW_BREAD_CRUMB = 14;
		DISABLE_OS_SHORTCUTS = 17;
		SHOW_HEAL_NUMBERS = 18;
		SHOW_PLAYER_NAMES = 19;
		SHOW_HP_BAR_NUMBERS = 20;
		SHOW_CLOCK = 21;
		SHOW_ADVANCED_TOOLTIPS = 22;
		ELECTIVE_MODE = 23;
		NOTIFY_FRIEND_ONLINE = 24;
		NOTIFY_FRIEND_OFFLINE = 25;
		NOTIFY_FRIEND_REQUEST = 26;
		NOTIFY_FRIEND_ACHIEVEMENT = 27;
		NOTIFY_DISPLAY_WINDOW = 28;
		MATURE_LANGUAGE_FILTER = 29;
		ALLOW_QUICK_JOIN = 30;
	}
	required int32 version = 1;
	optional uint32 flags = 2 [default = 0];
	optional uint32 items_on_ground_setting = 3 [default = 0];
	optional .D3.Client.ActionBinding action_binding_inventory = 4;
	optional .D3.Client.ActionBinding action_binding_hireling = 5;
	optional .D3.Client.ActionBinding action_binding_skills = 6;
	optional .D3.Client.ActionBinding action_binding_quests = 74;
	optional .D3.Client.ActionBinding action_binding_lore = 8;
	optional .D3.Client.ActionBinding action_binding_social = 9;
	optional .D3.Client.ActionBinding action_binding_worldmap = 10;
	optional .D3.Client.ActionBinding action_binding_help = 11;
	optional .D3.Client.ActionBinding action_binding_recentplayers = 12;
	optional .D3.Client.ActionBinding action_binding_chatlobby = 13;
	optional .D3.Client.ActionBinding action_binding_achievements = 14;
	optional .D3.Client.ActionBinding action_binding_profile = 15;
	optional .D3.Client.ActionBinding action_binding_auctionhouse = 16;
	optional .D3.Client.ActionBinding action_binding_clear = 17;
	optional .D3.Client.ActionBinding action_binding_console = 18;
	optional .D3.Client.ActionBinding action_binding_map = 19;
	optional .D3.Client.ActionBinding action_binding_skillcycle = 20;
	optional .D3.Client.ActionBinding action_binding_togglemonsterhpbars = 21;
	optional .D3.Client.ActionBinding action_binding_toggleplayerhpbars = 22;
	optional .D3.Client.ActionBinding action_binding_toggledamagenumbers = 23;
	optional .D3.Client.ActionBinding action_binding_toggleitemsonground = 24;
	optional .D3.Client.ActionBinding action_binding_rewhisper = 25;
	optional .D3.Client.ActionBinding action_binding_whisperreply = 26;
	optional .D3.Client.ActionBinding action_binding_voiceptt = 27;
	optional .D3.Client.ActionBinding action_binding_skill1 = 28;
	optional .D3.Client.ActionBinding action_binding_skill2 = 29;
	optional .D3.Client.ActionBinding action_binding_skill3 = 30;
	optional .D3.Client.ActionBinding action_binding_skill4 = 31;
	optional .D3.Client.ActionBinding action_binding_potion = 32;
	optional .D3.Client.ActionBinding action_binding_bannerdrop = 33;
	optional .D3.Client.ActionBinding action_binding_zoom = 34;
	optional .D3.Client.ActionBinding action_binding_emotefollow = 35;
	optional .D3.Client.ActionBinding action_binding_emotegive = 36;
	optional .D3.Client.ActionBinding action_binding_emotethanks = 37;
	optional .D3.Client.ActionBinding action_binding_emotesorry = 38;
	optional .D3.Client.ActionBinding action_binding_emotebye = 39;
	optional .D3.Client.ActionBinding action_binding_emotedie = 40;
	optional .D3.Client.ActionBinding action_binding_emoterun = 41;
	optional .D3.Client.ActionBinding action_binding_emotewait = 42;
	optional .D3.Client.ActionBinding action_binding_emotego = 43;
	optional .D3.Client.ActionBinding action_binding_emotehelp = 44;
	optional .D3.Client.ActionBinding action_binding_emoteyes = 45;
	optional .D3.Client.ActionBinding action_binding_emoteno = 46;
	optional .D3.Client.ActionBinding action_binding_emotestay = 47;
	optional .D3.Client.ActionBinding action_binding_emoteattack = 48;
	optional .D3.Client.ActionBinding action_binding_emoteretreat = 49;
	optional .D3.Client.ActionBinding action_binding_emotehold = 50;
	optional .D3.Client.ActionBinding action_binding_emotetakeobjective = 51;
	optional .D3.Client.ActionBinding action_binding_emotelaugh = 52;
	optional .D3.Client.ActionBinding action_binding_holdposition = 53;
	optional .D3.Client.ActionBinding action_binding_systemmastervolumeup = 54;
	optional .D3.Client.ActionBinding action_binding_systemmastervolumedown = 55;
	optional .D3.Client.ActionBinding action_binding_systemtogglemusic = 56;
	optional .D3.Client.ActionBinding action_binding_systemtogglesound = 57;
	optional .D3.Client.ActionBinding action_binding_systemscreenshot = 58;
	optional .D3.Client.ActionBinding action_binding_stoneofrecall = 59;
	optional .D3.Client.ActionBinding action_binding_bannerscreen = 60;
	optional .D3.Client.ActionBinding action_binding_lmb = 61;
	optional .D3.Client.ActionBinding action_binding_rmb = 62;
	optional .D3.Client.ActionBinding action_binding_walk = 63;
	optional .D3.Client.ActionBinding action_binding_systemtogglefps = 64;
	optional uint32 notify_duration = 100 [default = 0];
}
