definitions/service/notification/notification.proto

package bnet.protocol.notification;

import "lib/protocol/attribute.proto";
import "lib/protocol/entity.proto";
import "lib/rpc/rpc.proto";

message Notification {
	optional .bnet.protocol.EntityId sender_id = 1;
	optional .bnet.protocol.EntityId sender_game_account = 2;
	required .bnet.protocol.EntityId target_id = 3;
	required string type = 4;
	repeated .bnet.protocol.attribute.Attribute attribute = 5;
}

message FindClientRequest {
	required .bnet.protocol.EntityId entity_id = 1;
}

message FindClientResponse {
	required uint32 label = 1;
	optional .bnet.protocol.ProcessId client_process_id = 2;
}

message RegisterClientRequest {
	required .bnet.protocol.EntityId entity_id = 1;
}

message UnregisterClientRequest {
	required .bnet.protocol.EntityId entity_id = 1;
}

